tests/data/xmlformats/xmlformat-mockobjtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xsd:complexType name="StringContent">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="Content" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- XMLFormat-mockobjtype -->

  <xsd:element name="mockobjtype">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="StringContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Summary" type="StringContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Uid" type="StringContent"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Url" type="StringContent"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>


</xsd:schema>
