misc/schemas/external_plugin_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xsd:element name="ExternalPlugin">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string" />
        <xsd:element maxOccurs="1" minOccurs="1" name="LongName" type="xsd:string" />
        <xsd:element maxOccurs="1" minOccurs="1" name="Description" type="xsd:string" />
        <xsd:element maxOccurs="1" minOccurs="1" name="ExternalCommand" type="xsd:string" />
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
